apiVersion: v2
name: cna-cert-manager
description: A Helm chart for CNA which installs+configures cert-manager
type: application
version: 0.0.1
appVersion: 0.0.1
home: https://github.com/mirantis/cna
icon: https://cdn.mirantis.com/wp-content/uploads/2020/04/mirantis-logo-2color-white-rgb-transparent.png
keywords:
  - cna
  - mirantis
  - gitops
maintainers:
  - name: Petr Ruzicka
    email: pruzicka@mirantis.com

dependencies:
  - name: cert-manager
    version: v0.14.2
    repository: https://charts.jetstack.io
